spring.application.name=KioskApplication
server.port=7000

#spring.datasource.driverClassName=org.h2.Driver
#sring.datasource.url=jdbc:h2:mem:kioskdb
#spring.datasource.username=sa
#spring.datasource.password=dbpassword

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=false
#spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/KioskApp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mql06YSbDAcR;

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect