spring.application.name=KioskApplication
server.port=7000

spring.datasource.driverClassName=org.h2.Driver
sring.datasource.url=jdbc:h2:mem:kioskdb
spring.datasource.username=sa
spring.datasource.password=dbpassword

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
